-- filer.lmod

local mod = do_module("mod_base.lmod")
local listview = do_module("listview.lmod")

-- routines

function mod.init()

	mod.w = mod.sw
	mod.h = mod.sh
	
	mod.win = gui.createWindow( 0 , 16 , mod.w , mod.h - 16 )
	local box = gui.createBox ( 0 ,  0 , mod.w , mod.h )

	gui.append ( mod.win , box )

	mod.path = mod.getConfigValue ( "path" ) or system.GetCwd()
	
	mod.viewList()
end

-- set path

function mod.setPath( path )
	mod.path = path

	mod.setConfigValue ( "path" , path )
end


-- change path

function mod.changePath ( path )
	local current = system.GetCwd()

	system.ChDir( mod.path )
	system.ChDir( path )

	mod.setPath( system.GetCwd() )
	
	system.ChDir( current )
end

-- go to home directory

function mod.goHomeDir ()
	mod.changePath ( system.GetExecDir() )
	mod.viewList()
end

function mod.viewList()
	
	list = mod.readDir( mod.path )
	
	mod.call = listview
	listview.start()
	listview.setTextBody( list )
	
	
	listview.setHeader( " Filer " ) 
	listview.setFooter( "<<" .. mod.path .. ">>" ) 
	
end

function mod.setTitle ( title )

	listview.setHeader( title )

end

function mod.readDir( path )

	local list = {}

	local current = system.GetCwd()
	system.ChDir ( path )

	local dir = system.OpenDir( "." )
	local ent = system.ReadDir( dir )
	
	mod.files = {}
	
	while ent do
		local fi = {}
		local line
		fi.name  = system.EntName( ent )
		fi.size  = system.Filesize ( fi.name )
		fi.isdir = system.IsDir( fi.name )
		
		if fi.isdir then
			line = "<" .. fi.name .. ">"
		else
			line = fi.name
		end
				
		table.insert ( mod.files , fi )
		table.insert ( list , line )
		
		ent = system.ReadDir( dir )
	end
	system.CloseDir( dir )
	
	
	system.ChDir ( current )
	return list
end


function mod.checkNotify()

	if mod.call and mod.call.isDone()
	then
		local result = mod.call.getResult()
		
		-- if press start ...
		if result == -3 then
		
			mod.goHomeDir()
			
		-- other cancel button ...
		elseif result < 0 then
			mod.doFinish()
		else
			-- a file is selected ...
			
			local fi = mod.files[ result + 1 ]
			if fi.isdir then
				-- it's a directory ...
				mod.changePath ( fi.name )
				mod.call = nil
				mod.viewList()
			else
				-- it's a file ...
				local dir = system.GetCwd ()
				local path =  mod.path .. system.PathDiv() .. fi.name
				mod.setResult ( path )
				mod.doFinish()
			end
			
		end
	end
end

return mod
