-- filer.lexe

local mod = do_module("mod_base.lmod")

function mod.init()
	mod.submod = nil
	mod.startFiler()
end

function mod.startFiler()
	mod.filer = do_module("filer.lmod")
	mod.filer.start()
end

function mod.execution( path )

	ext = file_ext( path )
	
	if ext == "lexe" or ext == "lmod"
	then
		mod.submod = do_luafile ( path )
		mod.submod.start()
		return 0
	else
		local dir = file_dir( path )
		system.ChDir ( dir )
		system.Execute( path )
		return 0
	end
	
	return -1
end

function mod.checkNotify()
	if mod.submod and mod.submod.isDone()
	then
		
		mod.submod.reset()
		mod.startFiler()
		
	end

	if mod.filer.isDone()
	then
		local result = mod.filer.getResult()
		if result then
			local code = mod.execution( result )			
			mod.filer.reset()
			
			-- failed to execute 
			if code < 0
			then
				mod.startFiler()
			end
		else
			mod.doFinish()
		end
	end
end

return mod
