-- text.lexe

local mod = do_module("mod_base.lmod")

function mod.init()
    mod.submod = nil
    mod.startFiler()
end

function mod.startFiler()
    local color = {
            graph.Color( 0xff,0xff,0xff ),
            graph.Color( 0x80,0xf0,0x80 ),
            graph.Color( 0x30,0x80,0x30 )
    }

    mod.filer = do_module("filer.lmod")
    mod.filer.start()
    mod.filer.changeBackColor ( color )
    mod.filer.setTitle("text.lexe : choose text file...")
end


function mod.openText( path )
    mod.submod = do_module ( "textview.lmod" )
    mod.submod.start()
    mod.submod.openText( path )
end

function mod.checkNotify()
    if mod.submod and mod.submod.isDone()
    then
        mod.submod.reset()
        mod.startFiler()
    end

    if mod.filer.isDone()
    then
        local result = mod.filer.getResult()
        if result 
        then
            local code = mod.openText( result )			
            mod.filer.reset()
        else
            mod.doFinish()
        end
    end
end

return mod